plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'io.freefair.lombok'
    id 'java'
    id 'application'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':social-network-data-migration-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.17.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.5'
    testImplementation 'org.testcontainers:postgresql:1.17.5'
    testImplementation 'org.testcontainers:neo4j:1.17.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
