# social-network-data-migration

./: .gitignore  README.md  UserStories.md  build.gradle  mapowania.json  mapowania.txt  settings.gradle  specyfikacja_funkcjonalna.html  sql_migration_mockup.drawio.xml
README_files/: diagram.uxf
docs/: datasets.md  (+6 more)
social-network-data-migration-cli/: build.gradle
social-network-data-migration-cli/src/main/java/pl/edu/agh/socialnetworkdatamigration/cli/: SocialNetworkDataMigrationCLI.java
social-network-data-migration-cli/src/main/java/pl/edu/agh/socialnetworkdatamigration/cli/interactive/: InteractiveCSVMappingCreator.java  InteractiveSQLMappingCreator.java
social-network-data-migration-cli/src/main/java/pl/edu/agh/socialnetworkdatamigration/cli/mappingloader/: CSVMappingLoader.java  MappingLoader.java  SQLMappingLoader.java
social-network-data-migration-cli/src/test/java/pl/edu/agh/socialnetworkdatamigration/cli/mappingloader/: CSVMappingLoaderTest.java  SQLMappingLoaderTest.java
social-network-data-migration-cli/src/test/resources/: csv_with_headers.json
social-network-data-migration-core/: build.gradle
social-network-data-migration-core/src/main/java/pl/edu/agh/socialnetworkdatamigration/core/mapping/: CSVSchemaMapping.java  MultiSchemaMapping.java  SQLSchemaMapping.java  SchemaMapping.java
social-network-data-migration-core/src/main/java/pl/edu/agh/socialnetworkdatamigration/core/migrator/: CSVMigrator.java  CsvAddingStrategy.java  CsvMergingStrategy.java  CsvStrategy.java  MigrationStrategy.java  Migrator.java  Neo4jQueryExecutor.java  PostgresAddingStrategy.java  PostgresMergingStrategy.java  PostgresMigrator.java  PostgresStrategy.java
social-network-data-migration-core/src/main/java/pl/edu/agh/socialnetworkdatamigration/core/utils/: CSVUtils.java  SchemaMetaData.java
social-network-data-migration-core/src/test/resources/: csv_incorrect_identifying_fields.json  csv_no_headers.json  csv_with_headers.json  sql_mapping.json  sql_mapping_incorrect_identifying_fields.json  test.csv
social-network-data-migration-server/: build.gradle
social-network-data-migration-server/src/main/java/pl/edu/agh/socialnetworkdatamigration/: SocialNetworkDataMigrationServer.java
social-network-data-migration-server/src/main/java/pl/edu/agh/socialnetworkdatamigration/server/: Controller.java  ExternalBeansConfiguration.java  MigrationRegistry.java  SocialNetworkDataMigrationServer.java
social-network-data-migration-server/src/main/java/pl/edu/agh/socialnetworkdatamigration/server/controllers/: CsvMigrationController.java  MigrationStatusController.java  PostgreConnectionParams.java  PostgreMigrationController.java  PostgreSchemaController.java
social-network-data-migration-server/src/main/java/pl/edu/agh/socialnetworkdatamigration/server/domain/: MigrationStatus.java
social-network-data-migration-server/src/main/java/pl/edu/agh/socialnetworkdatamigration/server/exceptions/: MigrationFailedException.java
social-network-data-migration-server/src/test/java/pl/edu/agh/socialnetworkdatamigration/server/: SocialNetworkDataMigrationServerApplicationTests.java
social-network-data-migration-server/src/test/resources/: test-data.sql
(+113 files in other folders)
